#BlueJ class context
comment0.target=Book
comment1.params=name\ author\ price\ printedYear
comment1.target=Book(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=other
comment2.target=Book(Book)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=void\ displayStats()
comment5.params=newPrice
comment5.target=void\ changePrice(double)
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=double\ getSumPrice()
comment8.params=
comment8.target=double\ getAvgPrice()
comment9.params=book1\ book2
comment9.target=void\ compareAuthors(Book,\ Book)
numComments=10
