#BlueJ class context
comment0.target=Person
comment1.params=name\ salary
comment1.target=Person(java.lang.String,\ double)
comment10.params=familyMembers
comment10.target=java.lang.String\ getFamilyMemberWithHighestExpense(Person[])
comment11.params=
comment11.target=double\ getSalaryExpenseDifference()
comment2.params=
comment2.target=void\ calculateSalaryAfterTaxes()
comment3.params=expense
comment3.target=void\ addExpense(double)
comment4.params=
comment4.target=double\ getFamilyIncome()
comment5.params=
comment5.target=double\ getFamilyExpenses()
comment6.params=
comment6.target=double\ getSalary()
comment7.params=
comment7.target=double\ getExpenses()
comment8.params=
comment8.target=double\ getSalaryAfterTaxes()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
